<head>
    <style>
    /* Style the element with the id "myHeader" */
    #myHeader {
      background-color: lightblue;
      color: black;
      padding: 40px;
      text-align: center;
    }
    
    /* Style all elements with the class name "city" */
    .city {
      background-color: tomato;
      color: white;
      padding: 10px;
    }
    body {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf_HdcauXtQo1DpEnZ2uDYsEKSmUW-TEufFw&usqp=CAU');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
body { 
  background-image: url('w3css.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
}
    </style>
    </head>
    <body>
    <!-- An element with a unique id -->
    <h1 id="myHeader">My Resume</h1>
    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.15752-9/394118499_845078560458616_6132427522591066685_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFdSa5vgCIFGKmOgOEYW6223AWXizJxng_cBZeLMnGeD-plqG8LDGmBTyexWrSGcn7C8eaGoToT4t2OIySRkxXM&_nc_ohc=C4i9kzb6PkMAX9h9t9z&_nc_oc=AQnd06LjIlGYTYgf6gk0zE5vC4Ss1uqyCb0r_Mr9mZfHpuSWY6I6faErX8RE2DRvUco&_nc_ht=scontent.fbkk6-2.fna&oh=03_AdQ-oEtJ7Unn1sgC0k0QcKjAmpIPIiZHUUiCJQE3pLFbYQ&oe=6559AAB1" width="640">
    <!-- Multiple elements with same class -->
    <h2 class="city">Name</h2>
    <p>Kritphiphat Thongtammachart 63070207</p>
    
    <h2 class="city">Studies</h2>
    <p>KMITL</p>
    
    <h2 class="city">Interested in</h2>
    <p>Stock Market</p>
    <a href="https://www.facebook.com/">Facebook</a>
    </body>
    </html>